
=========================================================

Change following variables

1. subdomain
2. domain
3. project_root_folder/main_app
4. project_root_folder
5. project_process
6. project_name
7. path/to/python_virtual_env

=========================================================

<VirtualHost *:80>
    ServerAdmin admin@subdomain.domain
    ServerName subdomain.domain.tv
    ServerAlias www.subdomain.domain
    DocumentRoot /var/www/subdomain
    ErrorLog ${APACHE_LOG_DIR}/project_name_error.log
    CustomLog ${APACHE_LOG_DIR}/project_name_access.log
    <Directory /var/www>
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin admin@subdomain.domain
    ServerName subdomain.domain
    ServerAlias www.subdomain.domain
    DocumentRoot /var/www/project_root_folder
    ErrorLog ${APACHE_LOG_DIR}/project_name_error.log
    CustomLog ${APACHE_LOG_DIR}/project_name_access.log combined

    Alias /robots.txt /var/www/videos92/public/robots.txt
    Alias /robots.txt /var/www/videos92/public/sitemap.xml

    Alias /static /var/www/project_root_folder/static
    <Directory /var/www/project_root_folder/static>
        Require all granted
    </Directory>

    Alias /media /var/www/project_root_folder/media
    <Directory /var/www/project_root_folder/media>
        Require all granted
    </Directory>

    <Directory /var/www/project_root_folder/main_app>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess project_process python-path=/var/www/project_root_folder python-home=/path/to/python_virtual_env
    WSGIProcessGroup project_process
    WSGIScriptAlias / /var/www/project_root_folder/main_app/wsgi.py

    SSLCertificateFile /etc/letsencrypt/live/domain/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/domain/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/domain/fullchain.pem
</VirtualHost>

================================================